plugins {
    id "java"
    id "idea"
}

group = "nl.jk-5.pumpkin"
version = "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        name "sponge"
        url "http://repo.spongepowered.org/maven/"
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:2.1-SNAPSHOT"

    compile project("Pumpkin-Hooks:api")
}

jar.manifest {
    attributes "Implementation-Version": project.version
}
