---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 8/14/16 3:35 PM
Description: Exception in server tick loop

java.util.NoSuchElementException
	at java.util.ArrayDeque.removeFirst(ArrayDeque.java:280)
	at java.util.ArrayDeque.pop(ArrayDeque.java:517)
	at org.spongepowered.common.event.tracking.CauseStack.pop(CauseStack.java:74)
	at org.spongepowered.common.event.tracking.CauseTracker.completePhase(CauseTracker.java:150)
	at org.spongepowered.mod.event.SpongeForgeEventHooks.postEventPhaseCheck(SpongeForgeEventHooks.java:168)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:132)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:100)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreServerTick(FMLCommonHandler.java:274)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:676)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 4.4.0-34-generic
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 878003024 bytes (837 MB) / 1803026432 bytes (1719 MB) up to 3707764736 bytes (3536 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 25, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.1.2052 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.1.2052-PROJECT(SpongeForge).jar) 
	UCHIJAAAA	Forge{12.18.1.2052} [Minecraft Forge] (forgeSrc-1.10.2-12.18.1.2052-PROJECT(SpongeForge).jar) 
	UCHIJAAAA	sponge{$version} [SpongeForge] (SpongeForge_java6) 
	UCHIJAAAA	nl.jk5.pumpkin{} [nl.jk5.pumpkin] (main) 
	UCHIJAAAA	worldedit{6.1.4-SNAPSHOT} [WorldEdit] (worldedit-sponge-mc1.10.2-6.1.4-SNAPSHOT-dist.jar) 
	Loaded coremods (and transformers): 
SpongeCoremod (unknown)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['jk_5'/16, l='maps/map-0/default', x=-0.35, y=66.00, z=-0.33]]
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)