---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2/15/16 4:50 PM
Description: Exception in server tick loop

java.lang.IndexOutOfBoundsException: Index: 2, Size: 1
	at java.util.LinkedList.checkPositionIndex(LinkedList.java:560)
	at java.util.LinkedList.add(LinkedList.java:507)
	at net.minecraft.server.MinecraftServer.loadAllWorlds(MinecraftServer.java:345)
	at net.minecraft.server.dedicated.DedicatedServer.startServer(DedicatedServer.java:257)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:508)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 4.2.0-27-generic
	Java Version: 1.8.0_72, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 636383288 bytes (606 MB) / 1593835520 bytes (1520 MB) up to 3707764736 bytes (3536 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1722-PROJECT(SpongeForge).jar) 
	UCHIJAA	Forge{11.15.1.1722} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1722-PROJECT(SpongeForge).jar) 
	UCHIJAA	sponge{$version} [SpongeForge] (SpongeForge) 
	UCHIJAA	pumpkin{unknown} [Pumpkin] (main) 
	UCHIJAA	Waila{1.6.0} [Waila] (Waila-1.6.0-B3_1.8.8.jar) 
	UCHIJAA	worldedit{6.1.1} [WorldEdit] (worldedit-forge-mc1.8.9-6.1.1-dist.jar) 
	Loaded coremods (and transformers): 
SpongeCoremod (unknown)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge,SpongeForge'
	Type: Dedicated Server (map_server.txt)