---- Minecraft Crash Report ----
// Sorry :(

Time: 2/28/16 10:24 AM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot get property PropertyEnum{name=half, clazz=class net.minecraft.block.BlockDoublePlant$EnumBlockHalf, values=[upper, lower]} as it does not exist in BlockState{block=minecraft:air, properties=[]}
	at net.minecraft.block.state.BlockState$StateImplementation.getValue(BlockState.java:137)
	at net.minecraft.block.BlockDoublePlant.getMetaFromState(BlockDoublePlant.java:309)
	at mcp.mobius.waila.addons.vanillamc.HUDHandlerVanilla.getWailaStack(HUDHandlerVanilla.java:79)
	at mcp.mobius.waila.overlay.RayTracing.getIdentifierItems(RayTracing.java:155)
	at mcp.mobius.waila.overlay.RayTracing.getIdentifierStack(RayTracing.java:98)
	at mcp.mobius.waila.overlay.RayTracing.getTargetStack(RayTracing.java:67)
	at mcp.mobius.waila.overlay.WailaTickHandler.tickClient(WailaTickHandler.java:78)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_10_WailaTickHandler_tickClient_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:336)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2261)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.getValue(BlockState.java:137)
	at net.minecraft.block.BlockDoublePlant.getMetaFromState(BlockDoublePlant.java:309)
	at mcp.mobius.waila.addons.vanillamc.HUDHandlerVanilla.getWailaStack(HUDHandlerVanilla.java:79)
	at mcp.mobius.waila.overlay.RayTracing.getIdentifierItems(RayTracing.java:155)
	at mcp.mobius.waila.overlay.RayTracing.getIdentifierStack(RayTracing.java:98)
	at mcp.mobius.waila.overlay.RayTracing.getTargetStack(RayTracing.java:67)
	at mcp.mobius.waila.overlay.WailaTickHandler.tickClient(WailaTickHandler.java:78)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_10_WailaTickHandler_tickClient_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:336)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player946'/2158, l='MpServer', x=5.04, y=66.00, z=-1.70], EntityOtherPlayerMP['Player538'/2697, l='MpServer', x=0.50, y=66.00, z=-1.50]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 933.00,64.00,381.00 - World: (933,64,381), Chunk: (at 5,4,13 in 58,23; contains blocks 928,0,368 to 943,255,383), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 408 game time, 408 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 55 total; [EntityPlayerSP['Player946'/2158, l='MpServer', x=5.04, y=66.00, z=-1.70], EntitySkeleton['Skeleton'/2816, l='MpServer', x=37.50, y=93.00, z=-33.50], EntitySkeleton['Skeleton'/2817, l='MpServer', x=37.50, y=93.00, z=-33.50], EntityLeashKnot['entity.LeashKnot.name'/2179, l='MpServer', x=-70.50, y=59.50, z=1.50], EntitySkeleton['Skeleton'/3203, l='MpServer', x=-9.50, y=99.00, z=34.50], EntityOtherPlayerMP['Player538'/2697, l='MpServer', x=0.50, y=66.00, z=-1.50], EntityCreeper['Creeper'/3597, l='MpServer', x=45.50, y=93.00, z=-41.50], EntityZombie['Zombie'/3598, l='MpServer', x=45.50, y=93.00, z=-42.50], EntityZombie['Zombie'/3599, l='MpServer', x=44.50, y=93.00, z=-41.50], EntityEnderman['Enderman'/3491, l='MpServer', x=-41.50, y=64.00, z=27.50], EntityCreeper['Creeper'/2469, l='MpServer', x=43.50, y=81.00, z=-37.50], EntitySkeleton['Skeleton'/2600, l='MpServer', x=-46.50, y=64.00, z=4.50], EntityCreeper['Creeper'/3496, l='MpServer', x=60.69, y=93.00, z=-33.31], EntitySkeleton['Skeleton'/2601, l='MpServer', x=-47.50, y=64.00, z=7.50], EntitySpider['Spider'/3497, l='MpServer', x=57.53, y=92.00, z=-36.47], EntitySpider['Spider'/3498, l='MpServer', x=59.25, y=93.00, z=-34.75], EntityCreeper['Creeper'/2738, l='MpServer', x=-9.50, y=100.00, z=37.50], EntityCreeper['Creeper'/2485, l='MpServer', x=-48.50, y=64.00, z=21.50], EntityOtherPlayerMP['Player538'/2697, l='MpServer', x=0.50, y=66.00, z=-1.50], EntitySkeleton['Skeleton'/3773, l='MpServer', x=-57.50, y=64.00, z=33.50], EntityCreeper['Creeper'/3391, l='MpServer', x=-53.50, y=64.00, z=14.50], EntitySquid['Squid'/2510, l='MpServer', x=19.47, y=61.00, z=-40.50], EntitySquid['Squid'/2511, l='MpServer', x=12.47, y=62.47, z=-41.66], EntityZombie['Zombie'/3151, l='MpServer', x=52.03, y=92.00, z=-36.47], EntitySquid['Squid'/2512, l='MpServer', x=17.47, y=61.00, z=-46.81], EntityZombie['Zombie'/3152, l='MpServer', x=51.50, y=92.00, z=-40.50], EntitySquid['Squid'/2513, l='MpServer', x=13.47, y=62.22, z=-40.53], EntityCreeper['Creeper'/3153, l='MpServer', x=50.19, y=92.00, z=-35.34], EntitySpider['Spider'/3665, l='MpServer', x=78.50, y=73.00, z=-22.50], EntitySquid['Squid'/2514, l='MpServer', x=20.03, y=62.75, z=-46.44], EntityCreeper['Creeper'/3154, l='MpServer', x=49.37, y=92.00, z=-35.73], EntityCreeper['Creeper'/3666, l='MpServer', x=82.50, y=73.00, z=-18.50], EntityEnderman['Enderman'/3155, l='MpServer', x=46.50, y=93.00, z=-41.50], EntityCreeper['Creeper'/3667, l='MpServer', x=84.50, y=73.00, z=-20.50], EntityCreeper['Creeper'/3668, l='MpServer', x=81.50, y=73.00, z=-16.50], EntityCreeper['Creeper'/3669, l='MpServer', x=84.50, y=73.00, z=-17.50], EntitySkeleton['Skeleton'/3670, l='MpServer', x=80.50, y=73.00, z=-19.50], EntityOcelot['Actually Doolan'/2159, l='MpServer', x=23.22, y=65.00, z=-57.41], EntityVillager['jk-5'/2160, l='MpServer', x=53.84, y=85.00, z=-40.63], EntityVillager['mattashii'/2161, l='MpServer', x=52.69, y=85.00, z=-40.22], EntityWolf['the False Prophet'/2162, l='MpServer', x=-70.06, y=55.22, z=2.03], EntitySquid['Squid'/2292, l='MpServer', x=24.97, y=61.38, z=-42.34], EntitySquid['Squid'/2293, l='MpServer', x=25.59, y=62.00, z=-36.44], EntitySquid['Squid'/2294, l='MpServer', x=21.47, y=63.25, z=-47.59], EntityCreeper['Creeper'/3062, l='MpServer', x=51.50, y=95.00, z=-44.50], EntityCreeper['Creeper'/3190, l='MpServer', x=45.50, y=92.00, z=-36.50], EntitySquid['Squid'/2295, l='MpServer', x=19.47, y=61.16, z=-46.25], EntitySkeleton['Skeleton'/3063, l='MpServer', x=46.50, y=95.00, z=-44.50], EntitySkeleton['Skeleton'/3191, l='MpServer', x=35.50, y=92.00, z=-35.50], EntitySquid['Squid'/2296, l='MpServer', x=14.84, y=63.19, z=-41.94], EntitySkeleton['Skeleton'/3192, l='MpServer', x=36.50, y=92.00, z=-37.50], EntityEnderman['Enderman'/2425, l='MpServer', x=-44.50, y=64.00, z=19.50], EntitySkeleton['Skeleton'/3193, l='MpServer', x=33.50, y=92.00, z=-36.50], EntityCreeper['Creeper'/2554, l='MpServer', x=80.50, y=73.00, z=13.50], EntityZombie['Zombie'/2815, l='MpServer', x=48.50, y=93.00, z=-33.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge,SpongeForge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 4.2.0-30-generic
	Java Version: 1.8.0_72, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 333048096 bytes (317 MB) / 1604321280 bytes (1530 MB) up to 3707764736 bytes (3536 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1722-PROJECT(SpongeForge).jar) 
	UCHIJA	Forge{11.15.1.1722} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1722-PROJECT(SpongeForge).jar) 
	UCHIJA	Waila{1.6.0} [Waila] (Waila-1.6.0-B3_1.8.8.jar) 
	UCHIJA	worldedit{6.1.1} [WorldEdit] (worldedit-forge-mc1.8.9-6.1.1-dist.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 352.63' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 352.63, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge,SpongeForge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz