---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 8/14/16 2:24 PM
Description: Exception in server tick loop

Wrong Minecraft Versions!
Mod: Waila
Location: /home/jk-5/development/pumpkin/pumpkin/run/mods/Waila-1.6.0-B3_1.8.8.jar
Expected: [1.8.8,1.8.9]
Current: Minecraft 1.10.2

net.minecraftforge.fml.common.WrongMinecraftVersionException: Wrong Minecraft version for Waila
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:240)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:525)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:97)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:328)
	at net.minecraft.server.dedicated.DedicatedServer.startServer(DedicatedServer.java:124)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:496)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 4.4.0-34-generic
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 710636048 bytes (677 MB) / 1658322944 bytes (1581 MB) up to 3707764736 bytes (3536 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.1.2052 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	U	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	U	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.1.2052-PROJECT(SpongeForge).jar) 
	U	Forge{12.18.1.2052} [Minecraft Forge] (forgeSrc-1.10.2-12.18.1.2052-PROJECT(SpongeForge).jar) 
	U	sponge{$version} [SpongeForge] (SpongeForge_java6) 
	U	Waila{1.6.0} [Waila] (Waila-1.6.0-B3_1.8.8.jar) 
	U	worldedit{6.1.1} [WorldEdit] (worldedit-forge-mc1.8.9-6.1.1-dist.jar) 
	Loaded coremods (and transformers): 
SpongeCoremod (unknown)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)